//字体颜色定义规范
@text_color: rgba(255,255,255,.6);
@text_color_active: #fff;//重点部分

//active颜色
@active_color: #fff;

//遮罩层颜色
@mask_color: rgba(0,0,0,.4);

//loading背景颜色
@load_bg_color: rgba(0,0,0,.35);

//header背景颜色
@header_bg_color: rgba(0,0,0,.3);

//dialog相关
@dialog_bg_color: rgba(0,0,0,.5);
@dialog_content_bg_color: rgba(0,0,0,.6);
@dialog_text_color: rgba(255,255,255,.7);
@dialog_line_color: rgba(0,0,0,.35);

//btn相关
@btn_color: rgba(255,255,255,.6);
@btn_color_active: #fff;

//歌词高亮颜色
@lyric_color_active: #40ce8f;

//进度条
@bar_color: #bbb;
@line_color: #fff;
@dot_color: #fff;

//列表
@list_head_line_color: rgba(255, 255, 255, .8);
@list_item_line_color: rgba(255, 255, 255, .06);

//字体大小定义规范
@font_size_small: 12px;
@font_size_medium: 14px;
@font_size_medium_x: 16px;
@font_size_large: 18px;
@font_size_large_x: 22px;
